import { Resources } from '@/interfaces/resources';

const CommandTypeOptions = {
    audio: 'Воспроизведение аудио',
    say: 'Отправка сообщения в чат',
};

const AudioSourceOptions = {
    file: 'Загруженный файл',
    url: 'URL-адрес файла',
};

const CommandFormFieldTooltips = {
    type: 'Укажите, что будет происходить при срабатывании команды. Варианты: \
			- "Воспроизведение аудио": При срабатывании команды будет воспроизведен аудио файл. \
			В качестве источника файла необходимо указать один из следующих вариантов: \
			а) Ранее загруженный на сервер аудио файл (пункт меню "Команды" -> "Загрузка файлов"). \
			б) Внешний URL, указывающий на аудио файл. \
			- "Отправка сообщения в чат": При срабатывании будет произведена отправка указанного сообщения в чат. \
			- "Выполение персональной функции": При срабатывании, происходит вызов персональной функции, \
			которую вы добавили в файлы проекта согласно документации.',
    isInterval:
        'Если включена данная опция, то: \
					- Команда запускается автоматически. \
					- Бот не реагирует на данную команду в чате. \
					- Запуск происходит каждые X миллисекунд, где X - значение в поле "Интервал запуска, мс".',
};

const CommandFormFieldLabels = {
    name: 'Название команды',
    type: 'Тип команды',
    audioSrc: 'Источник аудиофайла',
    content: 'Содержимое',
    file: 'Файл',
    isInterval: 'Запускать автоматически',
    intervalMs: 'Интервал запуска, мс',
    active: 'Команда включена',
    ignoreAudioQueue: 'Вне очереди',
    intervalStart: 'Начало отсчета интервала запуска',
};

export const ResourcesRU: Resources = {
    CommandTypeOptions,
    CommandFormFieldTooltips,
    CommandFormFieldLabels,
    AudioSourceOptions,
};
